# Variables here are used to generate the bitcoin.conf and lnd.conf
# afterwords they are no longer used unless the .conf file is deleted
LND_ALIAS=LND Node
LND_COLOR=#ffffff

RPCUSER=alice
RPCPASSWORD=some_password_here
